// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath 'com.novoda:bintray-release:0.9.1'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
    }
    // 解决 Execution failed for task':[YourLibraryName]:mavenAndroidJavadocs'.
    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
        options{
            encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
    }
}
ext {
    groupId = "io.github.eselltech"

    /*-LOCAL 本地版*/
    /*-SNAPSHOT 开发版 */

    rtb_versionName = "0.1.1-SNAPSHOT"
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
